{
  "cSpell.words": [
    "absparent",
    "EREPO",
    "gcfg",
    "gquiet",
    "grepo",
    "gval",
    "lcfg",
    "lcrypto",
    "lssl",
    "nsecscap",
    "qgit",
    "qrepo",
    "rawsz",
    "wtarget"
  ]
}
